-- Copyright (C) 1991-2013 Altera Corporation
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, Altera MegaCore Function License 
-- Agreement, or other applicable license agreement, including, 
-- without limitation, that your use is for the sole purpose of 
-- programming logic devices manufactured by Altera and sold by 
-- Altera or its authorized distributors.  Please refer to the 
-- applicable agreement for further details.

-- Quartus II generated Memory Initialization File (.mif)

WIDTH=8;
DEPTH=32;

ADDRESS_RADIX=UNS;
DATA_RADIX=UNS;

CONTENT BEGIN
	 0 : 170;
	 1 : 112;
	 2 : 224;
	 3 : 50;
	 4 : 131;
	 5 : 88;
	 6 : 51;
	 7 : 95;
	 8 : 170;
	 9 : 111;
	 10 : 109;
	 11 : 71;
	 12 : 35;
	 13 : 28;
	 14 : 251;
	 15 : 14;
	 16 : 172;
	 17 : 99;
	 18 : 95;
	 19 : 212;
	 20 : 153;
	 21 : 184;
	 22 : 131;
	 23 : 183;
	 24 : 63;
	 25 : 78;
	 26 : 63;
	 27 : 93;
	 28 : 7;
	 29 : 253;
	 30 : 58;
	 31 : 231;
END;
