-- Copyright (C) 1991-2013 Altera Corporation
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, Altera MegaCore Function License 
-- Agreement, or other applicable license agreement, including, 
-- without limitation, that your use is for the sole purpose of 
-- programming logic devices manufactured by Altera and sold by 
-- Altera or its authorized distributors.  Please refer to the 
-- applicable agreement for further details.

-- Quartus II generated Memory Initialization File (.mif)

WIDTH=8;
DEPTH=32;

ADDRESS_RADIX=UNS;
DATA_RADIX=UNS;

CONTENT BEGIN
	 0 : 204;
	 1 : 17;
	 2 : 1;
	 3 : 253;
	 4 : 162;
	 5 : 220;
	 6 : 106;
	 7 : 22;
	 8 : 133;
	 9 : 65;
	 10 : 96;
	 11 : 122;
	 12 : 113;
	 13 : 222;
	 14 : 240;
	 15 : 33;
	 16 : 106;
	 17 : 221;
	 18 : 47;
	 19 : 38;
	 20 : 2;
	 21 : 224;
	 22 : 7;
	 23 : 173;
	 24 : 10;
	 25 : 184;
	 26 : 8;
	 27 : 149;
	 28 : 213;
	 29 : 62;
	 30 : 145;
	 31 : 94;
END;
