-- Copyright (C) 1991-2013 Altera Corporation
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, Altera MegaCore Function License 
-- Agreement, or other applicable license agreement, including, 
-- without limitation, that your use is for the sole purpose of 
-- programming logic devices manufactured by Altera and sold by 
-- Altera or its authorized distributors.  Please refer to the 
-- applicable agreement for further details.

-- Quartus II generated Memory Initialization File (.mif)

WIDTH=8;
DEPTH=32;

ADDRESS_RADIX=UNS;
DATA_RADIX=UNS;

CONTENT BEGIN
	 0 : 155;
	 1 : 128;
	 2 : 241;
	 3 : 252;
	 4 : 60;
	 5 : 70;
	 6 : 67;
	 7 : 140;
	 8 : 201;
	 9 : 156;
	 10 : 175;
	 11 : 164;
	 12 : 81;
	 13 : 29;
	 14 : 148;
	 15 : 69;
	 16 : 220;
	 17 : 10;
	 18 : 59;
	 19 : 156;
	 20 : 127;
	 21 : 49;
	 22 : 45;
	 23 : 142;
	 24 : 211;
	 25 : 243;
	 26 : 186;
	 27 : 107;
	 28 : 72;
	 29 : 127;
	 30 : 216;
	 31 : 166;
END;
