Task 2a:

Lab doc pseudo-code:
j = 0
for i = 0 to 255 {
    j = (j + s[i] + secret_key[i mod keylength] ) mod 256 //keylength is 3 in our impl.
    swap values of s[i] and s[j]
}

Modified pseudo-code:
j = 0
for i = 0 to 255 {
    temp = s[i]
    j = (j + temp + secret_key[i mod keylength] ) mod 256
    s[i] = s[j]
    s[j] = temp
}

cycle 1:
    read s[i]           // wait 2 cycles

cycle 2:
    nothing

cycle 3:
    temp := q            // s[i]
    j := j + q + secret_key[i mod length]   // s[i]
    read s[j]           // wait 2 cycles

cycle 4:
    nothing

cycle 5:
    write s[i] <= q     // s[j]

cycle 6:
    write s[j] <= temp
    i := i + 1





Task 2b:

Lab doc pseudo-code:

i = 0, j = 0
for k = 0 to message_length-1 { // message_length is 32 in our implementation
    i = (i + 1) mod 256
    j = (j + s[i]) mod 256

    swap values of s[i] and s[j]

    f = s[ (s[i] + s[j]) mod 256 ]
    decrypted_output[k] = f xor encrypted_input[k] // 8 bit wide XOR function
}


Modified pseudo-code:

i = 0, j = 0
for k = 0 to message_length-1 { // message_length is 32 in our implementation
    i = (i + 1) mod 256
    s_i = s[i]

    j = (j + s_i) mod 256
    s_j = s[j]

    f = s[ (s_i + s_j) mod 256 ]
    decrypted_output[k] = f xor encrypted_input[k] // 8 bit wide XOR function

    s[i] = s_j
    s[j] = s_i
}


cycle 1:
    i := i + 1
    read s[i]                   // wait 2 cycles

cycle 2:
    nothing

cycle 3:
    s_i := q                    // s[i]
    j := j + s_i
    read s[j]                   // wait 2 cycles

cycle 4:
    read encrypted_input[k]     // wait 2 cycles

cycle 5:
    s_j := q                    // s[j]
    read s[s_i + s_j]           // wait 2 cycles

cycle 6:
    write s[i] <= s_j
    encr_in_k <= q              // encrypted_input[k]

cycle 7:
    f := q                      // s[s_i + s_j]
    write s[j] <= s_i
    write decrypted_output[k] <= (f xor encr_in_k)
    k <= k + 1