-- Copyright (C) 1991-2013 Altera Corporation
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, Altera MegaCore Function License 
-- Agreement, or other applicable license agreement, including, 
-- without limitation, that your use is for the sole purpose of 
-- programming logic devices manufactured by Altera and sold by 
-- Altera or its authorized distributors.  Please refer to the 
-- applicable agreement for further details.

-- Quartus II generated Memory Initialization File (.mif)

WIDTH=8;
DEPTH=32;

ADDRESS_RADIX=UNS;
DATA_RADIX=UNS;

CONTENT BEGIN
	 0 : 55;
	 1 : 32;
	 2 : 235;
	 3 : 151;
	 4 : 215;
	 5 : 146;
	 6 : 79;
	 7 : 162;
	 8 : 231;
	 9 : 208;
	 10 : 231;
	 11 : 149;
	 12 : 131;
	 13 : 242;
	 14 : 111;
	 15 : 110;
	 16 : 170;
	 17 : 140;
	 18 : 194;
	 19 : 171;
	 20 : 134;
	 21 : 170;
	 22 : 69;
	 23 : 139;
	 24 : 227;
	 25 : 164;
	 26 : 139;
	 27 : 85;
	 28 : 127;
	 29 : 115;
	 30 : 86;
	 31 : 119;
END;
