-- Copyright (C) 1991-2013 Altera Corporation
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, Altera MegaCore Function License 
-- Agreement, or other applicable license agreement, including, 
-- without limitation, that your use is for the sole purpose of 
-- programming logic devices manufactured by Altera and sold by 
-- Altera or its authorized distributors.  Please refer to the 
-- applicable agreement for further details.

-- Quartus II generated Memory Initialization File (.mif)

WIDTH=8;
DEPTH=32;

ADDRESS_RADIX=UNS;
DATA_RADIX=UNS;

CONTENT BEGIN
	 0 : 197;
	 1 : 175;
	 2 : 176;
	 3 : 77;
	 4 : 78;
	 5 : 253;
	 6 : 165;
	 7 : 88;
	 8 : 44;
	 9 : 84;
	 10 : 16;
	 11 : 214;
	 12 : 79;
	 13 : 208;
	 14 : 134;
	 15 : 184;
	 16 : 5;
	 17 : 87;
	 18 : 66;
	 19 : 16;
	 20 : 28;
	 21 : 233;
	 22 : 39;
	 23 : 54;
	 24 : 53;
	 25 : 4;
	 26 : 198;
	 27 : 231;
	 28 : 167;
	 29 : 29;
	 30 : 196;
	 31 : 232;
END;
