-- Copyright (C) 1991-2013 Altera Corporation
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, Altera MegaCore Function License 
-- Agreement, or other applicable license agreement, including, 
-- without limitation, that your use is for the sole purpose of 
-- programming logic devices manufactured by Altera and sold by 
-- Altera or its authorized distributors.  Please refer to the 
-- applicable agreement for further details.

-- Quartus II generated Memory Initialization File (.mif)

WIDTH=8;
DEPTH=32;

ADDRESS_RADIX=UNS;
DATA_RADIX=UNS;

CONTENT BEGIN
	 0 : 193;
	 1 : 12;
	 2 : 53;
	 3 : 208;
	 4 : 141;
	 5 : 39;
	 6 : 102;
	 7 : 75;
	 8 : 13;
	 9 : 173;
	 10 : 75;
	 11 : 182;
	 12 : 49;
	 13 : 41;
	 14 : 50;
	 15 : 194;
	 16 : 144;
	 17 : 13;
	 18 : 104;
	 19 : 30;
	 20 : 118;
	 21 : 94;
	 22 : 2;
	 23 : 98;
	 24 : 218;
	 25 : 69;
	 26 : 112;
	 27 : 195;
	 28 : 165;
	 29 : 146;
	 30 : 116;
	 31 : 190;
END;
