-- Copyright (C) 1991-2013 Altera Corporation
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, Altera MegaCore Function License 
-- Agreement, or other applicable license agreement, including, 
-- without limitation, that your use is for the sole purpose of 
-- programming logic devices manufactured by Altera and sold by 
-- Altera or its authorized distributors.  Please refer to the 
-- applicable agreement for further details.

-- Quartus II generated Memory Initialization File (.mif)

WIDTH=8;
DEPTH=32;

ADDRESS_RADIX=UNS;
DATA_RADIX=UNS;

CONTENT BEGIN
	 0 : 114;
	 1 : 75;
	 2 : 36;
	 3 : 20;
	 4 : 157;
	 5 : 249;
	 6 : 122;
	 7 : 11;
	 8 : 35;
	 9 : 172;
	 10 : 231;
	 11 : 102;
	 12 : 90;
	 13 : 216;
	 14 : 112;
	 15 : 72;
	 16 : 43;
	 17 : 107;
	 18 : 218;
	 19 : 57;
	 20 : 153;
	 21 : 0;
	 22 : 11;
	 23 : 195;
	 24 : 162;
	 25 : 211;
	 26 : 253;
	 27 : 207;
	 28 : 162;
	 29 : 158;
	 30 : 196;
	 31 : 136;
END;
